# rightmove-school-catchment-area

./: Dockerfile  README.md  pom.xml  release.sh  remove_all.sh  standup_all.sh  standup_application.sh  standup_supporting_containers.sh
src/main/java/uk/co/novinet/scraper/: Application.java  ApplicationConfiguration.java  Location.java  PropertyInfo.java  RightMoveSearchService.java  Scraper.java  SearchService.java  ZooplaSearchService.java
src/main/java/uk/co/novinet/scraper/dto/: DataContainer.java  Location.java  PropertyInfo.java  School.java  SearchParameters.java
src/main/java/uk/co/novinet/scraper/rest/: HomeController.java  SearchController.java
src/main/resources/: application-prod.properties  application.properties
src/main/webapp/WEB-INF/views/: home.jsp  searchResults.jsp
src/main/webapp/css/: lcag.css
src/main/webapp/js/: lcag-common.js
